# morningglory-framework

./: pom.xml
mg-aop/: pom.xml
mg-context/: pom.xml
mg-core/: pom.xml
mg-core/src/main/java/io/mgframework/core/: BeanMetadataElement.java  BeansException.java
mg-core/src/main/java/io/mgframework/core/config/: AnnotationConfigUtils.java  BeanDefinition.java  BeanDefinitionHolder.java  BeanPostProcessor.java  InputStreamSource.java  InstantiationAwareBeanPostProcessor.java  Resource.java  SingletonBeanRegistry.java  UrlResource.java
mg-core/src/main/java/io/mgframework/core/core/: AttributeAccessor.java  AttributeAccessorSupport.java  PropertyValue.java  PropertyValues.java
mg-core/src/main/java/io/mgframework/core/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  Aware.java  BeanFactory.java  BeanFactoryAware.java  FactoryBean.java  InitializingBean.java  ObjectFactory.java
mg-core/src/main/java/io/mgframework/core/io/: PathMatchingResourcePatternResolver.java  ResourceLoader.java
mg-core/src/main/java/io/mgframework/core/support/: BeanDefinitionRegistry.java  BeanFactoryUtils.java  ClassPathBeanDefinitionScanner.java  DefaultSingletonBeanRegistry.java  FactoryBeanRegistrySupport.java  GenericBeanDefinition.java  MgFactoriesLoader.java  PropertiesLoaderUtils.java
mg-core/src/main/java/io/mgframework/core/util/: ClassNodeUtils.java  CollectionUtils.java  ReflectionUtils.java  ResourceUtils.java  StringUtils.java
mg-core/src/test/java/io/mgframework/core/factory/: AutowireCapableBeanFactoryTester.java
(+20 files in other folders)
