<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.morningglory.framework</groupId>
    <artifactId>morningglory-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mg-core</module>
        <module>mg-context</module>
        <module>mg-aop</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.16.20</lombok.version>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.0</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>